# OTExploreTwitterImporter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/opentext/explore/connector/: AbstractAPIWrapper.java  HttpGetWithEntity.java  SolrAPIWrapper.java
src/main/java/com/opentext/explore/importer/twitter/: AbstractTwitterImporter.java  StatusListenerFactory.java  TwitterImporter.java  TwitterImporterConsumer.java  TwitterImporterFromQueryOldTweets.java  TwitterImporterFromStream.java  TwitterImporterLauncher.java  TwitterImporterManager.java  TwitterImporterProducer.java  TwitterImporterQueryOldTweets.java  TwitterTransformer.java
src/main/java/com/opentext/explore/util/: DateUtil.java  FileUtil.java
src/main/resources/: log4j.properties  log4j2.xml  twitter-importer.properties
src/test/java/com/opentext/explore/connector/: TestSolrAPIWrapper.java
src/test/java/com/opentext/explore/importer/twitter/: TestTwitterImporter.java  TestTwitterTransformer.java
src/test/java/com/opentext/explore/util/: TestDateUtil.java  TestFileUtil.java
