languages=es
keywords=Ayuntamiento de Madrid,Ayto Madrid,@MADRID,@JMD_Sanblas,@JMDArganzuela,@JMDBarajas,@JMDCarabanchel,@JMDCentro,@JMDChamartin,@JMDChamberi,@JMDCiudadLineal,@JMDFuencarral,@jmdhortaleza,@JMDLatina,@MoncloaAravaca,@JMDmoratalaz,@JMDpvallecas,@JMDretiro,@JMDSalamanca,@JMD_Sanblas,@distritotetuan,@JMDTetuan,@jmd_usera,@jmdvicalvaro,@JMDvivallecas,@JMD_villaverde
verbose=true
follow=madrid,lineaMadrid
tag=Twitter Importer
host=http://localhost:8983
